body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-areas: 
      "topbar topbar topbar"
      "sidebar content sidebar2"
      "footer footer footer"; */
}

.card {
  grid-column: 2/5;
  grid-row: 2/5;
  height:100px;
  border: none;
}

.card h5 {
  text-align: center;
}
